<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML semantic tags</title>
  </head>
  <body>
    <h3>Semantic Elements</h3>
    <details>
      <summary>Lorem</summary>
      ipsum dolor sit amet consectetur adipisicing elit. Suscipit tenetur illum
      alias explicabo labore corrupti praesentium sunt molestiae non est, magnam
      officia aliquid ex, ut minima aliquam quae harum delectus dolorum minus
      veritatis. Saepe molestias, repudiandae sed nisi tempora repellat. Hic
      doloremque quos quisquam quis explicabo molestiae eos. Libero expedita
      incidunt eligendi voluptates!
    </details>
  </body>
</html>
